<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ParaUnity.X3D.X3DAppearanceHandler">
    <Position X="9" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DAppearance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DBackgroundHandler">
    <Position X="7.75" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DBackground.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DDirectionalLightHandler">
    <Position X="0.5" Y="4.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DDirectionalLight.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DIndexedFaceSetHandler">
    <Position X="3" Y="4.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Delegate Name="ParaUnity.X3D.X3DIndexedFaceSetHandler.TupleConsumer&lt;T&gt;" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Assets\X3DLoader\Model\X3DIndexedFaceSet.cs</NewMemberFileName>
        </TypeIdentifier>
      </Delegate>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAgAAgAAEgAAAAACAAAAAAAAgAAAgAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DIndexedFaceSet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DMaterialHandler">
    <Position X="12.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DMaterial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DHandler">
    <Position X="10" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAkAAAAAAAAABCAAAAAAAACAAAQAAAAAAAAAAQIAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DContainerHandler">
    <Position X="10" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DSceneHandler">
    <Position X="11.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DScene.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DShapeHandler">
    <Position X="13.25" Y="7" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DShape.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DTransformHandler">
    <Position X="6.75" Y="7" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DTransform.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ParaUnity.X3D.X3DViewpointHandler">
    <Position X="5.5" Y="4.25" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\X3DLoader\Model\X3DViewpoint.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>