<?xml version="1.0" encoding ="UTF-8"?>

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="/Users/rcbiczok/Bachelorarbeit/ParaUnity/Prototype/TestMaterials/paraview_tutorial_data/disk_out_ref/disk_out_ref_outline.x3d"/>
    <meta name="generator" content="Visualization ToolKit X3D exporter v0.9.1"/>
    <meta name="numberofelements" content="9"/>
  </head>
  <Scene>
    <Background skyColor="0.32 0.34 0.43"/>
    <Viewpoint fieldOfView="0.523599" position="-10.3471 -33.9227 -21.1899" description="Default View" orientation="0.665372 -0.696912 0.267569 -4.02941" centerOfRotation="-4.88174e-18 -2.04368e-17 0.0799999"/>
    <NavigationInfo type='"EXAMINE" "FLY" "ANY"' speed="4" headlight="true"/>
    <DirectionalLight ambientIntensity="1" intensity="0" color="1 1 1"/>
    <Transform DEF="ROOT" translation="0 0 0">
      <DirectionalLight direction="-0.111619 -0.766044 -0.633022" color="1 0.97232 0.90222" intensity="0.75" on="true"/>
      <DirectionalLight direction="0.0449435 0.965926 -0.254887" color="0.90824 0.93314 1" intensity="0.25" on="true"/>
      <DirectionalLight direction="-0.939693 0 0.34202" color="0.9998 0.9998 0.9998" intensity="0.214286" on="true"/>
      <DirectionalLight direction="0.939693 0 0.34202" color="0.9998 0.9998 0.9998" intensity="0.214286" on="true"/>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material ambientIntensity="1" emissiveColor="1 1 1" diffuseColor="0 0 0" specularColor="0 0 0" shininess="0.78125" transparency="0"/>
          </Appearance>
          <IndexedLineSet colorPerVertex="true" coordIndex="
            0 1 -1 
            2 3 -1 
            4 5 -1 
            6 7 -1 
            0 2 -1 
            1 3 -1 
            4 6 -1 
            5 7 -1 
            0 4 -1 
            1 5 -1 
            2 6 -1 
            3 7 -1 
            ">
            <Coordinate DEF="VTKcoordinates0000" point="
              -5.75 -5.75 -10,
              5.75 -5.75 -10,
              -5.75 5.75 -10,
              5.75 5.75 -10,
              -5.75 -5.75 10.16,
              5.75 -5.75 10.16,
              -5.75 5.75 10.16,
              5.75 5.75 10.16,
              "/>
          </IndexedLineSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1"/>
    </Transform>
  </Scene>
</X3D>
