<?xml version="1.0" encoding ="UTF-8"?>

<X3D profile="Immersive" version="3.0">
  <head>
    <meta name="filename" content="/Users/rcbiczok/Desktop/sim.x3d"/>
    <meta name="generator" content="Visualization ToolKit X3D exporter v0.9.1"/>
    <meta name="numberofelements" content="9"/>
  </head>
  <Scene>
    <Background skyColor="0.32 0.34 0.43"/>
    <Viewpoint fieldOfView="0.523599" position="0.139235 0.210438 0.44411" description="Default View" orientation="0.829808 -0.556978 0.0345602 -0.566714" centerOfRotation="0.0154712 0.0299998 0.099999"/>
    <NavigationInfo type='"EXAMINE" "FLY" "ANY"' speed="4" headlight="true"/>
    <DirectionalLight ambientIntensity="1" intensity="0" color="1 1 1"/>
    <Transform DEF="ROOT" translation="0 0 0">
      <DirectionalLight direction="-0.111619 -0.766044 -0.633022" color="1 0.97232 0.90222" intensity="0.75" on="true"/>
      <DirectionalLight direction="0.0449435 0.965926 -0.254887" color="0.90824 0.93314 1" intensity="0.25" on="true"/>
      <DirectionalLight direction="-0.939693 0 0.34202" color="0.9998 0.9998 0.9998" intensity="0.214286" on="true"/>
      <DirectionalLight direction="0.939693 0 0.34202" color="0.9998 0.9998 0.9998" intensity="0.214286" on="true"/>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1">
        <Shape>
          <Appearance>
            <Material ambientIntensity="0" emissiveColor="0 0 0" diffuseColor="1 1 1" specularColor="0 0 0" shininess="0.78125" transparency="0"/>
          </Appearance>
          <IndexedFaceSet solid="false" colorPerVertex="true" normalPerVertex="false" coordIndex="
            0 1 2 -1 
            0 3 4 -1 
            0 4 1 -1 
            0 2 3 -1 
            2 5 6 -1 
            2 6 3 -1 
            2 1 5 -1 
            7 8 9 -1 
            7 10 4 -1 
            7 4 3 -1 
            7 9 10 -1 
            7 3 8 -1 
            10 11 4 -1 
            10 9 11 -1 
            5 11 6 -1 
            5 1 11 -1 
            8 3 6 -1 
            8 6 9 -1 
            9 6 11 -1 
            1 4 11 -1 
            " normalIndex="
            0 1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 ">
            <Coordinate DEF="VTKcoordinates0000" point="
              0.0309428 0.06 0.199057,
              1.58167e-07 0.06 0.199998,
              0.0309428 0 0.199057,
              0.0300129 -1.48859e-07 0.1,
              0.0300132 0.0599996 0.0999988,
              -3.27043e-07 3.81654e-07 0.199997,
              1.30632e-05 -5.95338e-07 0.1,
              0.03 0 0,
              0 0 0,
              0 0.06 0,
              0.03 0.06 0,
              1.2879e-05 0.0600001 0.0999988,
              "/>
            <Normal DEF="VTKnormals0000" vector="
              0.0303973 0 0.999538,
              0.999956 -5.18551e-06 -0.00938397,
              -1.22339e-07 1 -4.02281e-06,
              0.999956 0 -0.00938711,
              -1.20373e-05 -1 9.7686e-06,
              1.48827e-05 -1 1.36305e-06,
              0.0303641 -1.71259e-05 0.999539,
              0 0 -1,
              1 0 -0.000132007,
              1 -5.0007e-06 -0.000129007,
              0 0 -1,
              0 -1 -1.48859e-06,
              1.66395e-05 1 3.98391e-06,
              0 1 -1.00584e-06,
              -1 -3.07264e-06 -0.000133906,
              -1 8.08903e-06 -0.000127209,
              1.48827e-05 -1 -5.95532e-06,
              -1 0 0.000130632,
              -1 -3.06739e-06 0.000128792,
              1.66395e-05 1 1.00795e-06,
              "/>
          </IndexedFaceSet>
        </Shape>
      </Transform>
      <Transform translation="0 0 0" rotation="0 0 1 -0" scale="1 1 1"/>
    </Transform>
  </Scene>
</X3D>
